# HW_19

./: build.gradle
src/test/java/models/lombok/: RequestCreateUserBodyLombokModel.java  RequestRegisterUserBodyLombokModel.java  RequestUpdateUserBodyLombokModel.java  ResponseCreateUserBodyLombokModel.java  ResponseRegisterUserBodyLombokModel.java  ResponseUpdateUserBodyLombokModel.java  ResponseWithGivenTotalModel.java
src/test/java/models/pojo/: CreateUserBodyModel.java  ResponseCreateUserBodyModel.java
src/test/java/specs/: CreateUserSpec.java  DeleteUserSpec.java  RegisterUserSpec.java  UpdateUserSpec.java  WithGivenTotalSpec.java
src/test/java/tests/: ReqresInExtendedLombokTest.java  ReqresInExtendedTest.java  TestBase.java  newTest.java
